In [1]:
import pandas as pd
import datetime as dt
import glob
import os

import warnings
warnings.filterwarnings('ignore')

In [2]:
# import all the separate temperature CSVs and concatenate them into one data frame
path = r'c:\users\ashle\onedrive\desktop\Classwork\Environmental_Project\Resources\temps'                      
temps_csvs = glob.glob(os.path.join(path, "*.csv"))     

df_for_each_csv = [pd.read_csv(f) for f in temps_csvs]
temps_df = pd.concat(df_for_each_csv, ignore_index = True)

In [3]:
temps_df

        Temperature - (Celsius)   Year    Statistics       Country  ISO3
0                      -0.03780   1901   Jan Average   Afghanistan   AFG
1                       2.42348   1901   Feb Average   Afghanistan   AFG
2                       9.36230   1901   Mar Average   Afghanistan   AFG
3                      13.55640   1901   Apr Average   Afghanistan   AFG
4                      18.15090   1901   May Average   Afghanistan   AFG
...                         ...    ...           ...           ...   ...
272827                 18.75550   2016   Aug Average      Zimbabwe   ZWE
272828                 22.99190   2016   Sep Average      Zimbabwe   ZWE
272829                 25.86640   2016   Oct Average      Zimbabwe   ZWE
272830                 25.85150   2016   Nov Average      Zimbabwe   ZWE
272831                 25.06930   2016   Dec Average      Zimbabwe   ZWE

[272832 rows x 5 columns]

In [4]:
# drop statistics column from temps
clean_temps = temps_df.drop([' Statistics'], axis=1)

In [5]:
#rename temp_df columns
temps_df = clean_temps.rename(columns={'Temperature - (Celsius)':'temperature(C)', ' Year':'year', ' Country':'country', ' ISO3':'iso_code'})
temps_df

        temperature(C)  year       country iso_code
0             -0.03780  1901   Afghanistan      AFG
1              2.42348  1901   Afghanistan      AFG
2              9.36230  1901   Afghanistan      AFG
3             13.55640  1901   Afghanistan      AFG
4             18.15090  1901   Afghanistan      AFG
...                ...   ...           ...      ...
272827        18.75550  2016      Zimbabwe      ZWE
272828        22.99190  2016      Zimbabwe      ZWE
272829        25.86640  2016      Zimbabwe      ZWE
272830        25.85150  2016      Zimbabwe      ZWE
272831        25.06930  2016      Zimbabwe      ZWE

[272832 rows x 4 columns]

In [6]:
# remove space before country names in temps_df
temps_df.country = temps_df.country.str.lstrip()

In [7]:
# reorder columns
temps_df = temps_df[['country', 'iso_code', 'year', 'temperature(C)']]

In [8]:
# find average temp for each year in each country

avg_temps = temps_df.groupby(['iso_code','country','year']).mean()
clean_avg_temps = avg_temps.reset_index()
clean_avg_temps

      iso_code      country  year  temperature(C)
0          AFG  Afghanistan  1901       13.172872
1          AFG  Afghanistan  1902       13.342649
2          AFG  Afghanistan  1903       12.006417
3          AFG  Afghanistan  1904       12.531729
4          AFG  Afghanistan  1905       12.267143
...        ...          ...   ...             ...
22731      GMB       Gambia  2012       27.945500
22732      GMB       Gambia  2013       28.042117
22733      GMB       Gambia  2014       28.025083
22734      GMB       Gambia  2015       28.123267
22735      GMB       Gambia  2016       28.370417

[22736 rows x 4 columns]

In [9]:
# sort df
clean_avg_temps = clean_avg_temps.sort_values(['country', 'year'])

clean_avg_temps

      iso_code      country  year  temperature(C)
0          AFG  Afghanistan  1901       13.172872
1          AFG  Afghanistan  1902       13.342649
2          AFG  Afghanistan  1903       12.006417
3          AFG  Afghanistan  1904       12.531729
4          AFG  Afghanistan  1905       12.267143
...        ...          ...   ...             ...
22615      ZWE     Zimbabwe  2012       21.910075
22616      ZWE     Zimbabwe  2013       21.624350
22617      ZWE     Zimbabwe  2014       21.710483
22618      ZWE     Zimbabwe  2015       22.327625
22619      ZWE     Zimbabwe  2016       22.310167

[22736 rows x 4 columns]

In [10]:
#export as single CSV
clean_avg_temps.to_csv('global_temps_1901_2016.csv', index = False)

In [11]:
# import CO2 dataset
co2_df = pd.read_csv('./Resources/owid-co2-data_updated.csv')

In [12]:
co2_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,NaN,NaN,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23703,ZWE,Zimbabwe,2015,12.170,1.653,0.198,13.308,1.138,9.350,0.881,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
23704,ZWE,Zimbabwe,2016,10.815,-11.139,-1.356,12.171,1.356,12.542,0.771,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
23705,ZWE,Zimbabwe,2017,10.247,-5.251,-0.568,11.774,1.527,14.902,0.720,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
23706,ZWE,Zimbabwe,2018,11.341,10.674,1.094,12.815,1.475,13.006,0.785,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN
23707,ZWE,Zimbabwe,2019,10.374,-8.521,-0.966,NaN,NaN,NaN,0.708,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14645000.0,NaN

In [13]:
# remove country names that don't represent individual countries

not_country = ['Africa', 'Asia', 'Asia (excl. China & India)','EU-27','EU-28', 'Europe','Europe (excl. EU-27)',
               'Europe (excl. EU-28)', 'International transport', 'Kuwaiti Oil Fires', 'North America',
               'North America (excl. USA)', 'World', 'South America']

co2_df = co2_df.loc[co2_df['country'].apply(lambda x: x not in not_country)]

In [14]:
# sort alphabetically
co2_df = co2_df.sort_values(['country', 'year'])

In [15]:
#export as clean CSV
co2_df.to_csv('clean_co2_data.csv', index = False)

In [16]:
co2_names = co2_df.country.unique().tolist()
co2_names

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Faeroe Islands',
 'Fiji',
 'Finland',
 'France',
 'French Equatorial Africa',
 'French Polynesia',
 'French West Africa',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Leeward Islands',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Panama Canal Zone',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Ryukyu Islands',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts-Nevis-Anguilla',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna Islands',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [17]:
# compare names in each dataset
temp_names = clean_avg_temps['country'].unique().tolist()
temp_names

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Democratic Republic of the)',
 'Congo (Republic of the)',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Faroe Islands',
 'Federated States of Micronesia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Greenland',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar (Burma)',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'Northern Mariana Islands',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Montenegro',
 'Republic of Serbia',
 'Romania',
 'Russia',
 'Rwanda',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [18]:
#find which country names are different between dataframes so I can amend the csv names for more country matches in
#future analysis 

def Diff(li1, li2):
    li_dif = [i for i in li1 + li2 if i not in li1 or i not in li2]
    return li_dif

Diff(co2_names, temp_names)

['Anguilla',
 'Aruba',
 'Bermuda',
 'Bonaire Sint Eustatius and Saba',
 'British Virgin Islands',
 'Christmas Island',
 'Congo',
 'Cook Islands',
 'Czechia',
 'Democratic Republic of Congo',
 'Eswatini',
 'Faeroe Islands',
 'French Equatorial Africa',
 'French Polynesia',
 'French West Africa',
 'Hong Kong',
 'Kosovo',
 'Leeward Islands',
 'Macao',
 'Micronesia',
 'Montenegro',
 'Montserrat',
 'Myanmar',
 'Nauru',
 'Niue',
 'North Macedonia',
 'Oceania',
 'Palestine',
 'Panama Canal Zone',
 'Ryukyu Islands',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Serbia',
 'Sint Maarten (Dutch part)',
 'St. Kitts-Nevis-Anguilla',
 'Taiwan',
 'Timor',
 'Turks and Caicos Islands',
 'Wallis and Futuna Islands',
 'Congo (Democratic Republic of the)',
 'Congo (Republic of the)',
 'Czech Republic',
 'Faroe Islands',
 'Federated States of Micronesia',
 'Macedonia',
 'Monaco',
 'Myanmar (Burma)',
 'Northern Mariana Islands',
 'Republic of Montenegro',
 'Republic of Serbia',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Swaziland',
 'Timor Leste']